FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T0 _T1 _T2 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T0 = 4 [ _T0 ]
    parm _T0 [ ]
    _T1 =  call _Alloc [ _T1 ]
    _T2 = VTBL <_Main> [ _T1 _T2 ]
    *(_T1 + 0) = _T2 [ _T1 ]
END BY RETURN, result = _T1

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 _T16 _T17 _T18 _T19 _T20 _T21 _T22 _T23 _T24 _T25 _T26 _T27 _T28 _T29 _T30 _T31 _T32 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T18 = 3 [ _T18 ]
    _T3 = _T18 [ _T3 ]
    _T4 = _T3 [ _T3 _T4 ]
    _T5 = _T4 [ _T3 _T4 _T5 ]
    _T6 = _T5 [ _T3 _T4 _T5 _T6 ]
    _T7 = _T6 [ _T3 _T4 _T5 _T6 _T7 ]
    _T8 = _T7 [ _T3 _T4 _T5 _T6 _T7 _T8 ]
    _T9 = _T8 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 ]
    _T10 = _T9 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 ]
    _T11 = _T10 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 ]
    _T12 = _T11 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 ]
    _T13 = _T12 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 ]
    _T14 = _T13 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 ]
    _T15 = _T14 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 ]
    _T16 = _T15 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 _T16 ]
    _T17 = _T16 [ _T3 _T4 _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 _T16 _T17 ]
    _T19 = (_T3 + _T4) [ _T5 _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 _T16 _T17 _T19 ]
    _T20 = (_T19 + _T5) [ _T6 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 _T16 _T17 _T20 ]
    _T21 = (_T20 + _T6) [ _T16 _T17 _T21 _T7 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 ]
    _T22 = (_T21 + _T7) [ _T16 _T17 _T22 _T8 _T9 _T10 _T11 _T12 _T13 _T14 _T15 ]
    _T23 = (_T22 + _T8) [ _T16 _T17 _T23 _T9 _T10 _T11 _T12 _T13 _T14 _T15 ]
    _T24 = (_T23 + _T9) [ _T16 _T17 _T24 _T10 _T11 _T12 _T13 _T14 _T15 ]
    _T25 = (_T24 + _T10) [ _T16 _T17 _T25 _T11 _T12 _T13 _T14 _T15 ]
    _T26 = (_T25 + _T11) [ _T16 _T17 _T26 _T12 _T13 _T14 _T15 ]
    _T27 = (_T26 + _T12) [ _T16 _T17 _T27 _T13 _T14 _T15 ]
    _T28 = (_T27 + _T13) [ _T16 _T17 _T28 _T14 _T15 ]
    _T29 = (_T28 + _T14) [ _T16 _T17 _T29 _T15 ]
    _T30 = (_T29 + _T15) [ _T16 _T17 _T30 ]
    _T31 = (_T30 + _T16) [ _T17 _T31 ]
    _T32 = (_T31 + _T17) [ _T32 ]
    parm _T32 [ ]
    call _PrintInt [ ]
END BY RETURN, void result

