program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                vardef ss arrtype stringtype
                assign
                    varref ss
                    newarray stringtype
                        intconst 10
                foreach
                    varbind s var
                    varref ss
                    boolconst true
                    stmtblock
                        print
                            varref s
                foreach
                    varbind s var
                    varref ss
                    boolconst true
                    stmtblock
                        if
                            gtr
                                call length
                                    varref s
                                intconst 2
                            print
                                varref s
                foreach
                    varbind s var
                    varref ss
                    les
                        call length
                            varref s
                        intconst 10
                    stmtblock
                        print
                            varref s
                vardef cnt inttype
                assign
                    varref cnt
                    intconst 0
                foreach
                    varbind s stringtype
                    varref ss
                    and
                        les
                            call length
                                varref s
                            intconst 10
                        gtr
                            call length
                                varref s
                            intconst 1
                    stmtblock
                        print
                            varref s
                        assign
                            varref cnt
                            add
                                varref cnt
                                intconst 1
