FUNCTION _Main_New : 
BASIC BLOCK 0 : 
  Def     = [ _T0 _T1 _T2 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ ]
    _T0 = 4 [ _T0 ]
    parm _T0 [ ]
    _T1 =  call _Alloc [ _T1 ]
    _T2 = VTBL <_Main> [ _T1 _T2 ]
    *(_T1 + 0) = _T2 [ _T1 ]
END BY RETURN, result = _T1

FUNCTION main : 
BASIC BLOCK 0 : 
  Def     = [ _T3 _T4 _T5 _T6 _T7 _T8 ]
  liveUse = [ ]
  liveIn  = [ ]
  liveOut = [ _T3 _T5 ]
    _T6 = 1 [ _T6 ]
    _T5 = _T6 [ _T5 ]
    _T7 = "wow!" [ _T5 _T7 ]
    _T4 = _T7 [ _T5 ]
    _T8 = 3 [ _T5 _T8 ]
    _T3 = _T8 [ _T3 _T5 ]
END BY BEQZ, if _T5 = 
    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
  Def     = [ _T9 _T10 ]
  liveUse = [ _T3 ]
  liveIn  = [ _T3 _T5 ]
  liveOut = [ _T3 _T5 ]
    _T9 = 5 [ _T3 _T5 _T9 ]
    _T10 = (_T3 * _T9) [ _T5 _T10 ]
    _T3 = _T10 [ _T3 _T5 ]
END BY BRANCH, goto 2
BASIC BLOCK 2 : 
  Def     = [ _T11 ]
  liveUse = [ _T3 _T5 ]
  liveIn  = [ _T3 _T5 ]
  liveOut = [ ]
    parm _T5 [ _T3 ]
    call _PrintBool [ _T3 ]
    _T11 = " " [ _T3 _T11 ]
    parm _T11 [ _T3 ]
    call _PrintString [ _T3 ]
    parm _T3 [ ]
    call _PrintInt [ ]
END BY RETURN, void result

