FUNCTION _Main_New : 
BASIC BLOCK 0 : 
1	_T0 = 4 [ 2 ]
2	parm _T0
3	_T1 =  call _Alloc [ 5 6 ]
4	_T2 = VTBL <_Main> [ 5 ]
5	*(_T1 + 0) = _T2
6	END BY RETURN, result = _T1

FUNCTION main : 
BASIC BLOCK 0 : 
7	_T6 = 1 [ 8 ]
8	_T5 = _T6 [ 13 18 ]
9	_T7 = "wow!" [ 10 ]
10	_T4 = _T7 [ ]
11	_T8 = 3 [ 12 ]
12	_T3 = _T8 [ 15 23 ]
13	END BY BEQZ, if _T5 = 
	    0 : goto 2; 1 : goto 1
BASIC BLOCK 1 : 
14	_T9 = 5 [ 15 ]
15	_T10 = (_T3 * _T9) [ 16 ]
16	_T3 = _T10 [ 23 ]
17	END BY BRANCH, goto 2
BASIC BLOCK 2 : 
18	parm _T5
19	call _PrintBool
20	_T11 = " " [ 21 ]
21	parm _T11
22	call _PrintString
23	parm _T3
24	call _PrintInt
25	END BY RETURN, void result

