*** Error at (10,21): syntax error
*** Error at (10,26): syntax error
*** Error at (10,30): syntax error
*** Error at (10,32): syntax error
*** Error at (10,35): syntax error
*** Error at (10,39): syntax error
*** Error at (10,40): syntax error
*** Error at (15,21): syntax error
*** Error at (15,23): syntax error
*** Error at (15,27): syntax error
*** Error at (15,29): syntax error
*** Error at (15,32): syntax error
*** Error at (15,37): syntax error
*** Error at (15,40): syntax error
*** Error at (15,50): syntax error
