*** Error at (7,18): syntax error
*** Error at (7,22): syntax error
*** Error at (7,26): syntax error
*** Error at (7,28): syntax error
*** Error at (7,31): syntax error
*** Error at (7,33): syntax error
*** Error at (7,34): syntax error
*** Error at (10,24): syntax error
*** Error at (10,30): syntax error
*** Error at (10,34): syntax error
*** Error at (10,36): syntax error
*** Error at (10,39): syntax error
*** Error at (10,41): syntax error
*** Error at (10,42): syntax error
*** Error at (13,21): syntax error
*** Error at (13,23): syntax error
*** Error at (13,27): syntax error
*** Error at (13,29): syntax error
*** Error at (13,32): syntax error
*** Error at (13,35): syntax error
*** Error at (13,38): syntax error
*** Error at (13,43): syntax error
*** Error at (18,20): syntax error
*** Error at (18,24): syntax error
*** Error at (18,28): syntax error
*** Error at (18,30): syntax error
*** Error at (18,33): syntax error
*** Error at (18,36): syntax error
*** Error at (18,39): syntax error
*** Error at (18,45): syntax error
