class Main {
	static void main() {
		int a1  ; int a2  ; int a3  ; int a4  ; int a5  ;
		int a6  ; int a7  ; int a8  ; int a9  ; int a10 ;
		int a11 ; int a12 ; int a13 ; int a14 ; int a15 ;
//		int a16 ; int a17 ; int a18 ; int a19 ; int a20 ;
//		int a21 ; int a22 ; int a23 ; int a24 ; int a25 ;
//		int a26 ; int a27 ; int a28 ; int a29 ; int a30 ;

		a1 = 3    ; a2 = a1   ; a3 = a2   ; a4 = a3   ; a5 = a4   ;
		a6 = a5   ; a7 = a6   ; a8 = a7   ; a9 = a8   ; a10 = a9  ;
		a11 = a10 ; a12 = a11 ; a13 = a12 ; a14 = a13 ; a15 = a14 ;
//		a16 = a15 ; a17 = a16 ; a18 = a17 ; a19 = a18 ; a20 = a19 ;
//		a21 = a20 ; a22 = a21 ; a23 = a22 ; a24 = a23 ; a25 = a24 ;
//		a26 = a25 ; a27 = a26 ; a28 = a27 ; a29 = a28 ; a30 = a29 ;

		Print(
			a1  + a2  + a3  + a4  + a5  
			+ a6  + a7  + a8  + a9  + a10 
			+ a11 + a12 + a13 + a14 + a15 
//			+ a16 + a17 + a18 + a19 + a20 
//			+ a21 + a22 + a23 + a24 + a25 
//			+ a26 + a27 + a28 + a29 + a30
		);
	}
}
