program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                vardef xs arrtype inttype
                assign
                    varref xs
                    newarray inttype
                        intconst 10
                vardef sub1 arrtype inttype
                assign
                    varref sub1
                    arrref
                        varref xs
                        range
                            intconst 2
                            intconst 6
                vardef sub2 arrtype inttype
                assign
                    varref sub2
                    arrref
                        varref xs
                        range
                            intconst 1
                            sub
                                intconst 10
                                intconst 1
                vardef sub3 arrtype inttype
                vardef x inttype
                assign
                    varref x
                    mod
                        arrref
                            varref xs
                            intconst 3
                        intconst 2
                vardef y inttype
                assign
                    varref y
                    mod
                        arrref
                            varref xs
                            intconst 7
                        intconst 4
                assign
                    varref sub3
                    arrref
                        varref xs
                        range
                            sub
                                varref y
                                varref x
                            add
                                varref x
                                mul
                                    varref y
                                    intconst 2
                vardef z1 inttype
                assign
                    varref z1
                    arrref
                        varref xs
                        intconst 11
                        default
                            intconst 0
                vardef z2 inttype
                assign
                    varref z2
                    add
                        intconst 1
                        mod
                            arrref
                                varref xs
                                sub
                                    add
                                        varref x
                                        varref y
                                    varref z1
                                default
                                    varref x
                            varref y
                vardef z3 inttype
                assign
                    varref z3
                    array concat
                        array repeat
                            arrref
                                varref xs
                                intconst 3
                                default
                                    intconst 2
                            intconst 2
                        array const
                            intconst 1
                vardef z4 inttype
                assign
                    varref z4
                    add
                        arrref
                            varref xs
                            intconst 3
                            default
                                intconst 2
                        intconst 3
                vardef z5 inttype
                assign
                    varref z5
                    neg
                        arrref
                            varref xs
                            intconst 3
                            default
                                intconst 2
